# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development

# Database Configuration
# Replace with: postgresql://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=postgresql://postgres:password@localhost:5432/splitzypay_local

# Security Keys
SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_key_here